<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mevd3/PycharmProjects/pythonProject1/messages.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2255"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainMessages"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Messages" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="1"/></sort><column_widths><column index="1" value="100"/><column index="2" value="126"/><column index="3" value="194"/><column index="4" value="199"/><column index="5" value="239"/><column index="6" value="270"/><column index="7" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="135"/><column index="3" value="159"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Messages ( 
    id INTEGER PRIMARY KEY,
	to_who_id INTEGER NOT NULL,
	from_who_id INTEGER NOT NULL,
	from_who_username TEXT NOT NULL,
	message_text TEXT NOT NULL,
	date TEXT NOT NULL,
	approved INTEGER NOT NULL,
	FOREIGN KEY (to_who_id) REFERENCES Users(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
